a1 = -2.4785e-07
a2 = -0.00034197
a3 = -8.9603e-05
Area = 5.1e+14
Atmospheric CH4 Concentration 1900 AR6 = 925
Atmospheric CH4 Concentration Preindustrial = 731.41
Atmospheric CO2 Concentration 1900 AR6 = 296.4
Atmospheric CO2 Concentration Preindustrial = 277.15
Atmospheric CO2 Law Dome 1850 = 284.7
Atmospheric Lifetime of CH4 = 9.3
Atmospheric Lifetime of N2O = 103.322
Atmospheric N2O Concentration 1900 AR6 = 278.9
Atmospheric N2O Concentration Preindustrial = 273.87
b1 = 0.00075906
b2 = 0.00025455
b3 = -0.00012462
Baseline Natural Flux = 2e+07
Biomass Res Time = 10.6
Biostimulation Coefficient = 0.35
Buff C Coeff = 3.92
c1 = -0.0021492
c2 = -0.00024357
Carbon Removal Impact Slope = 1.1
CDR Policy Transition Period = 1
Climate Action Year = 2020
Climate Policy Scenario = 0
Climate Sensitivity to 2xCO2 = 3
CO2 Radiative Forcing AIM RCP60 = 0
CO2 Radiative Forcing IMAGE RCP26 = 0
CO2 Radiative Forcing MESSAGE RCP85 = 0
CO2 Radiative Forcing MiniCAM RCP45 = 0
CO2 to C = 3.664
Current year = 2023
d1 = 5.2488
d2 = 0.012173
d3 = 0.045194
Density = 1000
Dimensionless Time = 1
Dmnl Adjustment ppb = 1
Dmnl Adjustment ppm = 1
Dmnl Adjustment TonCO2 = 1
Earth Surface Area = 5.10064e+14
Eddy diff coeff index 1 2 = 1
Eddy diff coeff index 2 3 = 1
Eddy diff coeff index 3 4 = 1
Eddy diff coeff index M 1 = 1
Eddy diff coeff mean 1 2 = 4400
Eddy diff coeff mean 2 3 = 4400
Eddy diff coeff mean 3 4 = 4400
Eddy diff coeff mean M 1 = 4400
Effect of Temperature on Land CH4 Flux = 0.01
Effective Sensitivity of Temperature on N2O Flux = 0
FINAL TIME = 2100
Fractional Rate of CH4 Released from Biomass to Atm = 1e-05
Fractional Rate of CH4 Released from Humus to Atm = 0.00015
GtC to TonC = 1e+09
Heat Diffusion Covar = 1
Heat Transfer Rate = 1.23
Humification Fraction = 0.428
Humus Res Time = 27.8
INIT Atmospheric and Upper Ocean Temperature = 0
INIT C in Mixed Ocean = 9.018e+11
INIT Deep Ocean 1 Temperature = 0
INIT Deep Ocean 2 Temperature = 0
INIT Deep Ocean 3 Temperature = 0
INIT Deep Ocean 4 Temperature = 0
Initial Net Primary Production = 8.51771e+10
INITIAL TIME = 1900
J to ZJ = 1e+21
KtN2O to tN2O = 1000
Land Area Fraction = 0.292
Land Thickness = 8.4
Layer Depth 1 = 300
Layer Depth 2 = 300
Layer Depth 3 = 1300
Layer Depth 4 = 1800
Mass Heat Capacity = 4186
Mixed Layer Depth = 100
Mixing Time = 1
Molar mass of C = 12.01
Molar mass of CH4 = 16.04
Molar mass of N2O = 44.013
Mt CH4 to tCH4 = 1e+06
Natural CH4 Emissions = 2.3e+08
Offset 700m Heat = -16
Overlap Coefficient = 0.00047
Overlap Exponent = 0.75
ppb = 1e+09
ppm to GtC = 2.13
Preindustrial C in Atmosphere = 5.9e+11
Preindustrial Ocean C per meter = 9e+09
RCP Scenario = 3
Ref Buffer Factor = 9.7
Reference CO2 Removal Rate = 3.7e+07
SAVEPER = 1
sec per Year = 3.1536e+07
Sensitivity of C flux to temp = 0.003
TIME STEP = 0.125
Ton to G CH4 = 1e+06
Ton to g N2O = 1e+06
TonCO2 to MTonCO2 = 1e-06
Total moles of air in atmosphere = 1.77e+20
Total Radiative Forcing AIM RCP60 = 0
Total Radiative Forcing IMAGE RCP26 = 0
Total Radiative Forcing MESSAGE RCP85 = 0
Total Radiative Forcing MiniCAM RCP45 = 0
"unit W to J/s" = 1
Watt per J s = 1
#Hist Conc N2O#(
(1900,279.454),(1901,279.613),(1902,279.861),(1903,280.156),
(1904,280.432),(1905,280.705),(1906,280.98),(1907,281.276),
(1908,281.611),(1909,281.95),(1910,282.314),(1911,282.721),
(1912,283.019),(1913,283.362),(1914,283.716),(1915,284.047),
(1916,284.312),(1917,284.615),(1918,284.805),(1919,284.851),
(1920,284.929),(1921,285.039),(1922,285.17),(1923,285.467),
(1924,285.605),(1925,285.652),(1926,285.692),(1927,285.74),
(1928,285.833),(1929,285.891),(1930,285.938),(1931,286.124),
(1932,286.222),(1933,286.371),(1934,286.467),(1935,286.587),
(1936,286.747),(1937,286.951),(1938,287.191),(1939,287.387),
(1940,287.619),(1941,287.864),(1942,288.138),(1943,288.781),
(1944,289),(1945,289.227),(1946,289.427),(1947,289.511),
(1948,289.556),(1949,289.598),(1950,289.739),(1951,289.86),
(1952,290.025),(1953,290.334),(1954,290.548),(1955,290.844),
(1956,291.187),(1957,291.512),(1958,291.772),(1959,291.987),
(1960,292.283),(1961,292.602),(1962,292.945),(1963,293.327),
(1964,293.685),(1965,294.045),(1966,294.453),(1967,294.86),
(1968,295.269),(1969,295.681),(1970,296.098),(1971,296.522),
(1972,296.955),(1973,297.399),(1974,297.855),(1975,298.326),
(1976,298.814),(1977,299.319),(1978,299.845),(1979,300.393),
(1980,300.965),(1981,301.562),(1982,302.187),(1983,302.842),
(1984,303.528),(1985,304.247),(1986,305.002),(1987,305.793),
(1988,306.624),(1989,307.831),(1990,308.683),(1991,309.233),
(1992,309.725),(1993,310.099),(1994,310.808),(1995,311.279),
(1996,312.298),(1997,313.183),(1998,313.907),(1999,314.709),
(2000,315.759),(2001,316.493),(2002,317.101),(2003,317.73),
(2004,318.357),(2005,319.13),(2006,319.933),(2007,320.646),
(2008,321.575),(2009,322.275),(2010,323.141),(2011,324.159),
(2012,325.005),(2013,325.919),(2014,326.988))
#ss370 Conc CH4#(
(1900,925.552),(1901,928.8),(1902,932.731),(1903,936.783),
(1904,942.114),(1905,947.443),(1906,953.092),(1907,959.156),
(1908,964.085),(1909,969.398),(1910,974.787),(1911,979.465),
(1912,983.606),(1913,986.242),(1914,988.611),(1915,991.461),
(1916,998.454),(1917,1003.57),(1918,1010.13),(1919,1017.63),
(1920,1025.07),(1921,1032.2),(1922,1039.1),(1923,1045.13),
(1924,1049.45),(1925,1052.16),(1926,1053.6),(1927,1055.77),
(1928,1060.64),(1929,1066.66),(1930,1072.64),(1931,1077.49),
(1932,1081.96),(1933,1086.54),(1934,1091.77),(1935,1097.08),
(1936,1101.83),(1937,1106.32),(1938,1110.63),(1939,1116.91),
(1940,1120.12),(1941,1123.24),(1942,1128.19),(1943,1132.66),
(1944,1136.27),(1945,1139.32),(1946,1143.66),(1947,1149.64),
(1948,1155.63),(1949,1160.35),(1950,1163.82),(1951,1168.81),
(1952,1174.31),(1953,1183.36),(1954,1194.43),(1955,1206.65),
(1956,1221.1),(1957,1235.8),(1958,1247.42),(1959,1257.32),
(1960,1264.12),(1961,1269.46),(1962,1282.57),(1963,1300.79),
(1964,1317.37),(1965,1331.06),(1966,1342.24),(1967,1354.27),
(1968,1371.65),(1969,1389.34),(1970,1411.1),(1971,1431.12),
(1972,1449.29),(1973,1462.86),(1974,1476.14),(1975,1491.74),
(1976,1509.11),(1977,1527.68),(1978,1546.89),(1979,1566.16),
(1980,1584.94),(1981,1602.65),(1982,1618.73),(1983,1632.62),
(1984,1643.5),(1985,1655.91),(1986,1668.79),(1987,1683.75),
(1988,1693.94),(1989,1705.63),(1990,1717.4),(1991,1729.33),
(1992,1740.14),(1993,1743.1),(1994,1748.62),(1995,1755.23),
(1996,1757.19),(1997,1761.5),(1998,1770.29),(1999,1778.2),
(2000,1778.01),(2001,1776.53),(2002,1778.96),(2003,1783.59),
(2004,1784.23),(2005,1783.36),(2006,1783.42),(2007,1788.95),
(2008,1798.42),(2009,1802.1),(2010,1807.85),(2011,1813.07),
(2012,1815.26),(2013,1822.58),(2014,1831.47),(2015,1841.93),
(2016,1851.59),(2017,1874.51),(2018,1889.79),(2019,1905.45),
(2020,1921.44),(2021,1937.74),(2022,1954.37),(2023,1971.4),
(2024,1988.79),(2025,2006.51),(2026,2024.53),(2027,2042.82),
(2028,2061.37),(2029,2080.15),(2030,2099.14),(2031,2118.32),
(2032,2137.55),(2033,2156.7),(2034,2175.76),(2035,2194.75),
(2036,2213.66),(2037,2232.5),(2038,2251.27),(2039,2269.97),
(2040,2288.59),(2041,2307.15),(2042,2325.65),(2043,2344.1),
(2044,2362.51),(2045,2380.87),(2046,2399.19),(2047,2417.46),
(2048,2435.69),(2049,2453.87),(2050,2472),(2051,2490.08),
(2052,2508.18),(2053,2526.34),(2054,2544.55),(2055,2562.82),
(2056,2581.13),(2057,2599.48),(2058,2617.86),(2059,2636.26),
(2060,2654.69),(2061,2673.13),(2062,2691.61),(2063,2710.12),
(2064,2728.68),(2065,2747.26),(2066,2765.87),(2067,2784.5),
(2068,2803.14),(2069,2821.8),(2070,2840.45),(2071,2859.11),
(2072,2877.79),(2073,2896.52),(2074,2915.29),(2075,2934.08),
(2076,2952.91),(2077,2971.75),(2078,2990.61),(2079,3009.48),
(2080,3028.35),(2081,3047.22),(2082,3065.96),(2083,3084.46),
(2084,3102.73),(2085,3120.78),(2086,3138.62),(2087,3156.25),
(2088,3173.7),(2089,3190.97),(2090,3208.07),(2091,3225.01),
(2092,3241.8),(2093,3258.48),(2094,3275.04),(2095,3291.48),
(2096,3307.83),(2097,3324.06),(2098,3340.2),(2099,3356.24),
(2100,3372.18))
#ss370 Conc N2O#(
(1900,279.454),(1901,279.613),(1902,279.861),(1903,280.156),
(1904,280.432),(1905,280.705),(1906,280.98),(1907,281.276),
(1908,281.611),(1909,281.95),(1910,282.314),(1911,282.721),
(1912,283.019),(1913,283.362),(1914,283.716),(1915,284.047),
(1916,284.312),(1917,284.615),(1918,284.805),(1919,284.851),
(1920,284.929),(1921,285.039),(1922,285.17),(1923,285.467),
(1924,285.605),(1925,285.652),(1926,285.692),(1927,285.74),
(1928,285.833),(1929,285.891),(1930,285.938),(1931,286.124),
(1932,286.222),(1933,286.371),(1934,286.467),(1935,286.587),
(1936,286.747),(1937,286.951),(1938,287.191),(1939,287.387),
(1940,287.619),(1941,287.864),(1942,288.138),(1943,288.781),
(1944,289),(1945,289.227),(1946,289.427),(1947,289.511),
(1948,289.556),(1949,289.598),(1950,289.739),(1951,289.86),
(1952,290.025),(1953,290.334),(1954,290.548),(1955,290.844),
(1956,291.187),(1957,291.512),(1958,291.772),(1959,291.987),
(1960,292.283),(1961,292.602),(1962,292.945),(1963,293.327),
(1964,293.685),(1965,294.045),(1966,294.453),(1967,294.86),
(1968,295.269),(1969,295.681),(1970,296.098),(1971,296.522),
(1972,296.955),(1973,297.399),(1974,297.855),(1975,298.326),
(1976,298.814),(1977,299.319),(1978,299.845),(1979,300.393),
(1980,300.965),(1981,301.562),(1982,302.187),(1983,302.842),
(1984,303.528),(1985,304.247),(1986,305.002),(1987,305.793),
(1988,306.624),(1989,307.831),(1990,308.683),(1991,309.233),
(1992,309.725),(1993,310.099),(1994,310.808),(1995,311.279),
(1996,312.298),(1997,313.183),(1998,313.907),(1999,314.709),
(2000,315.759),(2001,316.493),(2002,317.101),(2003,317.73),
(2004,318.357),(2005,319.13),(2006,319.933),(2007,320.646),
(2008,321.575),(2009,322.275),(2010,323.141),(2011,324.159),
(2012,325.005),(2013,325.919),(2014,326.988),(2015,328.18),
(2016,329.076),(2017,329.791),(2018,330.565),(2019,331.356),
(2020,332.164),(2021,332.989),(2022,333.83),(2023,334.684),
(2024,335.552),(2025,336.432),(2026,337.327),(2027,338.234),
(2028,339.154),(2029,340.088),(2030,341.034),(2031,341.993),
(2032,342.963),(2033,343.941),(2034,344.928),(2035,345.924),
(2036,346.928),(2037,347.941),(2038,348.962),(2039,349.991),
(2040,351.029),(2041,352.075),(2042,353.128),(2043,354.187),
(2044,355.253),(2045,356.325),(2046,357.403),(2047,358.487),
(2048,359.577),(2049,360.674),(2050,361.776),(2051,362.884),
(2052,363.998),(2053,365.116),(2054,366.238),(2055,367.364),
(2056,368.495),(2057,369.63),(2058,370.77),(2059,371.913),
(2060,373.061),(2061,374.212),(2062,375.368),(2063,376.528),
(2064,377.691),(2065,378.858),(2066,380.028),(2067,381.203),
(2068,382.38),(2069,383.562),(2070,384.747),(2071,385.935),
(2072,387.127),(2073,388.322),(2074,389.52),(2075,390.721),
(2076,391.924),(2077,393.131),(2078,394.341),(2079,395.553),
(2080,396.769),(2081,397.987),(2082,399.208),(2083,400.434),
(2084,401.663),(2085,402.897),(2086,404.134),(2087,405.375),
(2088,406.62),(2089,407.868),(2090,409.12),(2091,410.376),
(2092,411.636),(2093,412.898),(2094,414.165),(2095,415.434),
(2096,416.707),(2097,417.982),(2098,419.261),(2099,420.544),
(2100,421.829))
#Total CH4 Emissions#(
(1900,87.6133),(1901,88.3912),(1902,89.2628),(1903,89.8907),
(1904,91.3568),(1905,92.4013),(1906,93.25),(1907,94.5608),
(1908,95.7124),(1909,96.4667),(1910,97.7719),(1911,98.4294),
(1912,99.2661),(1913,100.613),(1914,102.284),(1915,103.058),
(1916,104.089),(1917,105.44),(1918,106.746),(1919,108.095),
(1920,109.134),(1921,109.809),(1922,110.486),(1923,112.254),
(1924,112.634),(1925,113.67),(1926,114.546),(1927,115.747),
(1928,116.796),(1929,118.02),(1930,119.67),(1931,119.908),
(1932,121.422),(1933,122.344),(1934,123.953),(1935,124.895),
(1936,126.465),(1937,127.182),(1938,127.905),(1939,129.501),
(1940,130.135),(1941,132.218),(1942,134.706),(1943,136.63),
(1944,138.931),(1945,141.023),(1946,142.706),(1947,144.794),
(1948,147.272),(1949,150.216),(1950,152.201),(1951,155.272),
(1952,160.573),(1953,165.682),(1954,170.371),(1955,174.74),
(1956,180.671),(1957,186.056),(1958,188.386),(1959,192.687),
(1960,197.261),(1961,205.138),(1962,207.212),(1963,216.192),
(1964,216.556),(1965,222.666),(1966,226.311),(1967,232.333),
(1968,235.335),(1969,239.185),(1970,244.418),(1971,249.29),
(1972,257.21),(1973,260.295),(1974,261.808),(1975,263.059),
(1976,269.948),(1977,274.03),(1978,276.333),(1979,281.6),
(1980,283.346),(1981,279.789),(1982,287.669),(1983,281.618),
(1984,285.003),(1985,285.675),(1986,290.808),(1987,295.049),
(1988,298.685),(1989,302.164),(1990,305.273),(1991,318.731),
(1992,299.402),(1993,299.443),(1994,310.252),(1995,305.41),
(1996,307.291),(1997,331.289),(1998,315.333),(1999,309.408),
(2000,310.187),(2001,312.896),(2002,322.279),(2003,328.124),
(2004,338.942),(2005,346.396),(2006,356.47),(2007,355.023),
(2008,360.492),(2009,364.2),(2010,370.896),(2011,372.658),
(2012,380.81),(2013,381.594),(2014,387.874),(2100,387.874))
#Total CO2 Emissions#(
(1900,4465.96),(1901,4768.88),(1902,4835.69),(1903,5115.66),
(1904,5244.75),(1905,5479.76),(1906,5710.02),(1907,6046.02),
(1908,5993.61),(1909,6115.29),(1910,6271.03),(1911,6113.83),
(1912,6122.58),(1913,6265.77),(1914,5938.95),(1915,5864.56),
(1916,6101.45),(1917,6227.24),(1918,6205.49),(1919,5833.87),
(1920,6290.31),(1921,6065.15),(1922,6219.54),(1923,6673.12),
(1924,6735.34),(1925,6795.89),(1926,6766.33),(1927,7280.51),
(1928,7308.5),(1929,7704.45),(1930,7679.53),(1931,7335.5),
(1932,6651.92),(1933,6798.48),(1934,7038.37),(1935,7216.33),
(1936,7612.65),(1937,7825.86),(1938,7580.8),(1939,7836.4),
(1940,8156.9),(1941,8184.23),(1942,8268.32),(1943,8410.16),
(1944,8377.77),(1945,7621.09),(1946,8344.52),(1947,9027.47),
(1948,9393.94),(1949,9334.31),(1950,10044.7),(1951,11290.7),
(1952,11518.8),(1953,11706.3),(1954,12085.4),(1955,12923.1),
(1956,13695.2),(1957,14153.1),(1958,14642),(1959,14941.2),
(1960,15353.9),(1961,15695.8),(1962,16083.7),(1963,16722.3),
(1964,17266.3),(1965,17924.5),(1966,18518.2),(1967,19135.1),
(1968,19720.5),(1969,20540.2),(1970,21457),(1971,21678.1),
(1972,22109.2),(1973,23064.2),(1974,22861.4),(1975,22836.2),
(1976,23873.4),(1977,24612.4),(1978,25215.4),(1979,25589),
(1980,25266.7),(1981,24889.5),(1982,24681.5),(1983,25343.6),
(1984,25945.1),(1985,26305.7),(1986,26803.4),(1987,27328.5),
(1988,28027.4),(1989,28374.7),(1990,27966.7),(1991,28681.6),
(1992,28688.8),(1993,28363.3),(1994,28376.7),(1995,28815.3),
(1996,29248),(1997,32092.8),(1998,29798.2),(1999,29186.4),
(2000,29661.9),(2001,29018.3),(2002,29933.4),(2003,30509.2),
(2004,32433.5),(2005,33416.6),(2006,34631.9),(2007,35352.2),
(2008,34451.2),(2009,34225.4),(2010,36133.8),(2011,37266),
(2012,37953.9),(2013,38762.7),(2014,39630.9),(2100,39630.9))
#Total N2O Emissions#(
(1900,1356.16),(1901,1369.1),(1902,1384.52),(1903,1399.36),
(1904,1415.6),(1905,1432.56),(1906,1449.95),(1907,1466.75),
(1908,1483.12),(1909,1499.1),(1910,1515.94),(1911,1533.71),
(1912,1559.23),(1913,1589.12),(1914,1621.62),(1915,1656.96),
(1916,1693.36),(1917,1728.66),(1918,1761.61),(1919,1791.47),
(1920,1818.81),(1921,1843.61),(1922,1867.74),(1923,1893.42),
(1924,1920.28),(1925,1944.75),(1926,1968.03),(1927,1990.27),
(1928,2010.73),(1929,2028.07),(1930,2043.07),(1931,2053.98),
(1932,2064.65),(1933,2073.56),(1934,2083.43),(1935,2093.47),
(1936,2103.27),(1937,2115.58),(1938,2129.1),(1939,2147.48),
(1940,2167.53),(1941,2242.12),(1942,2403.56),(1943,2636.05),
(1944,2912.5),(1945,3215.87),(1946,3522.87),(1947,3815.76),
(1948,4068.7),(1949,4264.1),(1950,4378.5),(1951,4447.58),
(1952,4514.63),(1953,4585.34),(1954,4658.92),(1955,4738.57),
(1956,4819.78),(1957,4906.31),(1958,5002.82),(1959,5106.72),
(1960,5222.37),(1961,5570.29),(1962,5779.89),(1963,5976.28),
(1964,6199.34),(1965,6465.56),(1966,6773.51),(1967,7041.51),
(1968,7256.01),(1969,7435.62),(1970,7406.67),(1971,7327.06),
(1972,7746.9),(1973,7935.57),(1974,7909.79),(1975,8180.65),
(1976,8409.33),(1977,8640.44),(1978,8837.87),(1979,9123.76),
(1980,9227.26),(1981,9121.12),(1982,9494.52),(1983,9530.29),
(1984,9421.16),(1985,9421.44),(1986,9620.41),(1987,9977.12),
(1988,9722.72),(1989,9842.47),(1990,9862.3),(1991,9968.82),
(1992,9990.08),(1993,9915.09),(1994,10121),(1995,10218.8),
(1996,10278.8),(1997,10590.2),(1998,10128.4),(1999,9868.59),
(2000,9603.19),(2001,9722.25),(2002,9991.77),(2003,10099.8),
(2004,10354.6),(2005,10516.6),(2006,10802.6),(2007,10363.5),
(2008,10429.7),(2009,10546.7),(2010,10539.8),(2011,10446.4),
(2012,10593.9),(2013,10759),(2014,10866.3),(2015,10900),
(2020,11774.9),(2030,13291.8),(2040,14526.6),(2050,15634.9),
(2060,16638),(2070,17624.3),(2080,18581.1),(2090,19626.8),
(2100,20654.1))
TABLE CH4 Radiative Forcing(
(1900,0.097),(1910,0.121),(1920,0.15),(1930,0.179),
(1940,0.205),(1950,0.233),(1960,0.28),(1970,0.342),
(1980,0.409),(1990,0.465),(2000,0.485),(2005,0.562305),
(2010,0.588276))
TABLE CH4 Radiative Forcing SSP2 RCP19(
(2010,0.588276),(2020,0.61707),(2030,0.58715),(2040,0.509574),
(2050,0.435621),(2060,0.380312),(2070,0.338259),(2080,0.301909),
(2090,0.271782),(2100,0.249517))
TABLE CH4 Radiative Forcing SSP2 RCP26(
(2010,0.588276),(2020,0.617437),(2030,0.60655),(2040,0.559263),
(2050,0.496306),(2060,0.449361),(2070,0.420164),(2080,0.395895),
(2090,0.366439),(2100,0.33553))
TABLE CH4 Radiative Forcing SSP2 RCP34(
(2010,0.588276),(2020,0.618688),(2030,0.621345),(2040,0.592793),
(2050,0.537515),(2060,0.488544),(2070,0.459203),(2080,0.441564),
(2090,0.425481),(2100,0.405663))
TABLE CH4 Radiative Forcing SSP2 RCP45(
(2010,0.588276),(2020,0.619873),(2030,0.627489),(2040,0.614632),
(2050,0.578009),(2060,0.532435),(2070,0.499299),(2080,0.477175),
(2090,0.46059),(2100,0.449891))
TABLE CH4 Radiative Forcing SSP2 RCP60(
(2020,0.621315),(2030,0.636997),(2040,0.6457),(2050,0.637477),
(2060,0.614447),(2070,0.590103),(2080,0.56345),(2090,0.535615),
(2100,0.507884))
TABLE CH4 Radiative Forcing SSP2 RCP85(
(2010,0.588276),(2020,0.624748),(2030,0.647046),(2040,0.664906),
(2050,0.676129),(2060,0.685959),(2070,0.695531),(2080,0.699882),
(2090,0.698119),(2100,0.688933))
TABLE F Gases Radiative Forcing(
(1900,0),(1950,1e-05),(2005,0.021105),(2010,0.0311024))
TABLE F Gases Radiative Forcing SSP2 RCP19(
(2010,0.0311024),(2020,0.0613296),(2030,0.0770876),(2040,0.0756992),
(2050,0.0766076),(2060,0.0793937),(2070,0.0825332),(2080,0.0849748),
(2090,0.0865851),(2100,0.0877894))
TABLE F Gases Radiative Forcing SSP2 RCP26(
(2010,0.0311024),(2020,0.061264),(2030,0.0782927),(2040,0.080345),
(2050,0.0847037),(2060,0.0891935),(2070,0.0927838),(2080,0.0960691),
(2090,0.0987984),(2100,0.101286))
TABLE F Gases Radiative Forcing SSP2 RCP34(
(2010,0.0311024),(2020,0.0612598),(2030,0.0836687),(2040,0.0909787),
(2050,0.0942257),(2060,0.0980601),(2070,0.103224),(2080,0.106661),
(2090,0.108445),(2100,0.110579))
TABLE F Gases Radiative Forcing SSP2 RCP45(
(2010,0.0311024),(2020,0.0612728),(2030,0.0871134),(2040,0.0987915),
(2050,0.101803),(2060,0.103702),(2070,0.108015),(2080,0.112576),
(2090,0.116856),(2100,0.119682))
TABLE F Gases Radiative Forcing SSP2 RCP60(
(2010,0.0311024),(2020,0.061275),(2030,0.091407),(2040,0.119426),
(2050,0.148527),(2060,0.173135),(2070,0.183224),(2080,0.17176),
(2090,0.157098),(2100,0.151042))
TABLE F Gases Radiative Forcing SSP2 RCP85(
(2010,0.0311024),(2020,0.061417),(2030,0.0930176),(2040,0.122854),
(2050,0.156046),(2060,0.192871),(2070,0.23523),(2080,0.283043),
(2090,0.334059),(2100,0.386994))
TABLE HFC Radiative Forcing(
(1900,0.001),(1910,0.001),(1920,0.001),(1930,0.002),
(1940,0.003),(1950,0.008),(1960,0.022),(1970,0.069),
(1980,0.174),(1990,0.288),(2000,0.332),(2005,0.34))
TABLE HFC Radiative Forcing AIM RCP60(
(2005,0.34),(2010,0.344),(2020,0.346),(2030,0.339),
(2040,0.316),(2050,0.272),(2060,0.236),(2070,0.211),
(2080,0.194),(2090,0.18),(2100,0.168))
TABLE HFC Radiative Forcing AIM SSP3 RCP7(
(2005,0.021),(2010,0.031),(2020,0.061),(2030,0.096),
(2040,0.129),(2050,0.16),(2060,0.188),(2070,0.211),
(2080,0.231),(2090,0.251),(2100,0.27))
TABLE HFC Radiative Forcing IMAGE RCP26(
(2005,0.34),(2010,0.344),(2020,0.346),(2030,0.329),
(2040,0.301),(2050,0.273),(2060,0.253),(2070,0.243),
(2080,0.236),(2090,0.229),(2100,0.22))
TABLE HFC Radiative Forcing MESSAGE RCP85(
(2005,0.34),(2010,0.345),(2020,0.36),(2030,0.371),
(2040,0.366),(2050,0.339),(2060,0.316),(2070,0.303),
(2080,0.297),(2090,0.294),(2100,0.294))
TABLE HFC Radiative Forcing MiniCAM RCP45(
(2005,0.34),(2010,0.344),(2020,0.348),(2030,0.344),
(2040,0.323),(2050,0.279),(2060,0.242),(2070,0.215),
(2080,0.197),(2090,0.188),(2100,0.183))
TABLE N2O Radiative Forcing(
(1900,0.025),(1910,0.029),(1920,0.036),(1930,0.043),
(1940,0.048),(1950,0.056),(1960,0.064),(1970,0.077),
(1980,0.098),(1990,0.124),(2000,0.145),(2005,0.155711),
(2010,0.167804))
TABLE N2O Radiative Forcing SSP2 RCP19(
(2010,0.167804),(2020,0.190979),(2030,0.212475),(2040,0.22977),
(2050,0.240821),(2060,0.246385),(2070,0.248219),(2080,0.247229),
(2090,0.244504),(2100,0.240289))
TABLE N2O Radiative Forcing SSP2 RCP26(
(2010,0.167804),(2020,0.190994),(2030,0.213422),(2040,0.233756),
(2050,0.249976),(2060,0.262045),(2070,0.270751),(2080,0.275577),
(2090,0.277001),(2100,0.27603))
TABLE N2O Radiative Forcing SSP2 RCP34(
(2010,0.167804),(2020,0.191089),(2030,0.214084),(2040,0.235924),
(2050,0.254871),(2060,0.270427),(2070,0.282841),(2080,0.291311),
(2090,0.29594),(2100,0.298074))
TABLE N2O Radiative Forcing SSP2 RCP45(
(2010,0.167804),(2020,0.191135),(2030,0.21432),(2040,0.236786),
(2050,0.257099),(2060,0.274837),(2070,0.289969),(2080,0.301271),
(2090,0.308584),(2100,0.312947))
TABLE N2O Radiative Forcing SSP2 RCP60(
(2010,0.167804),(2020,0.191189),(2030,0.214542),(2040,0.237486),
(2050,0.258855),(2060,0.278363),(2070,0.296147),(2080,0.311316),
(2090,0.324115),(2100,0.335382))
TABLE N2O Radiative Forcing SSP2 RCP85(
(2010,0.167804),(2020,0.191292),(2030,0.215286),(2040,0.239765),
(2050,0.263741),(2060,0.286982),(2070,0.30948),(2080,0.331141),
(2090,0.352599),(2100,0.374267))
TABLE Other Anthropogenic Radiative Forcing(
(1900,0),(2005,-0.557989))
TABLE Other Anthropogenic Radiative Forcing SSP2 RCP19(
(2005,-0.557989),(2010,-0.487374),(2020,-0.397824),(2030,-0.230515),
(2040,-0.210926),(2050,-0.27021),(2060,-0.319045),(2070,-0.350269),
(2080,-0.372422),(2090,-0.388618),(2100,-0.39696))
TABLE Other Anthropogenic Radiative Forcing SSP2 RCP26(
(2005,-0.557989),(2010,-0.487232),(2020,-0.399799),(2030,-0.306337),
(2040,-0.244383),(2050,-0.274545),(2060,-0.331504),(2070,-0.375821),
(2080,-0.401136),(2090,-0.411268),(2100,-0.411342))
TABLE Other Anthropogenic Radiative Forcing SSP2 RCP34(
(2005,-0.557989),(2010,-0.487367),(2020,-0.405055),(2030,-0.362333),
(2040,-0.311911),(2050,-0.331126),(2060,-0.356647),(2070,-0.378118),
(2080,-0.400985),(2090,-0.420509),(2100,-0.426015))
TABLE Other Anthropogenic Radiative Forcing SSP2 RCP45(
(2005,-0.557989),(2010,-0.487489),(2020,-0.40917),(2030,-0.40208),
(2040,-0.36824),(2050,-0.38091),(2060,-0.404117),(2070,-0.425465),
(2080,-0.437686),(2090,-0.43453),(2100,-0.434378))
TABLE Other Anthropogenic Radiative Forcing SSP2 RCP60(
(2005,-0.557989),(2010,-0.487543),(2020,-0.411289),(2030,-0.431191),
(2040,-0.416421),(2050,-0.435845),(2060,-0.461476),(2070,-0.470064),
(2080,-0.486857),(2090,-0.499783),(2100,-0.500466))
TABLE Other Anthropogenic Radiative Forcing SSP2 RCP85(
(2005,-0.557989),(2010,-0.48777),(2020,-0.415208),(2030,-0.439654),
(2040,-0.432948),(2050,-0.454012),(2060,-0.477328),(2070,-0.486185),
(2080,-0.499955),(2090,-0.503879),(2100,-0.497409))
TABLE Other Radiative Forcing(
(1900,-0.234),(1910,-0.282),(1920,-0.287),(1930,-0.301),
(1940,-0.301),(1950,-0.369),(1960,-0.461),(1970,-0.523),
(1980,-0.618),(1990,-0.681),(2000,-0.781),(2005,-0.766))
TABLE Other Radiative Forcing AIM RCP60(
(2000,-0.781),(2010,-0.751),(2020,-0.671),(2030,-0.573),
(2040,-0.575),(2050,-0.521),(2060,-0.509),(2070,-0.386),
(2080,-0.32),(2090,-0.322),(2100,-0.328))
TABLE Other Radiative Forcing AIM SSP3 RCP7(
(2005,-1.115),(2010,-1.06),(2020,-1.088),(2030,-1.09),
(2040,-1.079),(2050,-1.081),(2060,-1.069),(2070,-1.057),
(2080,-1.043),(2090,-1.017),(2100,-0.983))
TABLE Other Radiative Forcing IMAGE RCP26(
(2000,-0.781),(2010,-0.717),(2020,-0.577),(2030,-0.489),
(2040,-0.427),(2050,-0.413),(2060,-0.432),(2070,-0.418),
(2080,-0.382),(2090,-0.353),(2100,-0.323))
TABLE Other Radiative Forcing MESSAGE RCP85(
(2000,-0.781),(2010,-0.696),(2020,-0.648),(2030,-0.573),
(2040,-0.452),(2050,-0.341),(2060,-0.274),(2070,-0.226),
(2080,-0.189),(2090,-0.121),(2100,-0.088))
TABLE Other Radiative Forcing MiniCAM RCP45(
(2000,-0.781),(2010,-0.713),(2020,-0.605),(2030,-0.518),
(2040,-0.431),(2050,-0.344),(2060,-0.296),(2070,-0.257),
(2080,-0.226),(2090,-0.227),(2100,-0.224))
