:COM The base payoff is     -13850.5
:SENSITIVITY = ALL_CONSTANTS = 10
Parameters are changed by +- 10%, if 0(<1e-5) by +- 0.1
                     PARAMETER                     	-0.1                	0.1                

                            a1=-2.4785e-07         	0                   	0                   
                            a2=-0.00034197         	0                   	0                   
                            a3=-8.9603e-05         	0                   	0                   
                          Area=5.1e+14             	0                   	0                   
Atmospheric CH4 Concentration 1900 AR6=925                 	0                   	0                   
Atmospheric CH4 Concentration Preindustrial=731.41              	0                   	0                   
Atmospheric CO2 Concentration 1900 AR6=296.4               	0                   	0                   
Atmospheric CO2 Concentration Preindustrial=277.15              	0                   	0                   
 Atmospheric CO2 Law Dome 1850=284.7               	0                   	0                   
   Atmospheric Lifetime of CH4=9.3                 	0                   	0                   
   Atmospheric Lifetime of N2O=103.359             	-650248             	-530660             
Atmospheric N2O Concentration 1900 AR6=278.9               	-383426             	-245266             
Atmospheric N2O Concentration Preindustrial=273.87              	0                   	0                   
                            b1=0.00075906          	0                   	0                   
                            b2=0.00025455          	0                   	0                   
                            b3=-0.00012462         	0                   	0                   
         Baseline Natural Flux=2e+07               	-417039             	-415741             
              Biomass Res Time=10.6                	0                   	0                   
    Biostimulation Coefficient=0.35                	0                   	0                   
                  Buff C Coeff=3.92                	0                   	0                   
                            c1=-0.0021492          	0                   	0                   
                            c2=-0.00024357         	0                   	0                   
   Carbon Removal Impact Slope=1.1                 	0                   	0                   
  CDR Policy Transition Period=1                   	0                   	0                   
           Climate Action Year=2020                	0                   	0                   
       Climate Policy Scenario=0                   	0                   	0                   
  Climate Sensitivity to 2xCO2=3                   	0                   	0                   
CO2 Radiative Forcing AIM RCP60=0                   	0                   	0                   
CO2 Radiative Forcing IMAGE RCP26=0                   	0                   	0                   
CO2 Radiative Forcing MESSAGE RCP85=0                   	0                   	0                   
CO2 Radiative Forcing MiniCAM RCP45=0                   	0                   	0                   
                      CO2 to C=3.664               	0                   	0                   
                  Current year=2023                	0                   	0                   
                            d1=5.2488              	0                   	0                   
                            d2=0.012173            	0                   	0                   
                            d3=0.045194            	0                   	0                   
                       Density=1000                	0                   	0                   
            Dimensionless Time=1                   	0                   	0                   
           Dmnl Adjustment ppb=1                   	0                   	0                   
           Dmnl Adjustment ppm=1                   	0                   	0                   
        Dmnl Adjustment TonCO2=1                   	0                   	0                   
            Earth Surface Area=5.10064e+14         	0                   	0                   
     Eddy diff coeff index 1 2=1                   	0                   	0                   
     Eddy diff coeff index 2 3=1                   	0                   	0                   
     Eddy diff coeff index 3 4=1                   	0                   	0                   
     Eddy diff coeff index M 1=1                   	0                   	0                   
      Eddy diff coeff mean 1 2=4400                	0                   	0                   
      Eddy diff coeff mean 2 3=4400                	0                   	0                   
      Eddy diff coeff mean 3 4=4400                	0                   	0                   
      Eddy diff coeff mean M 1=4400                	0                   	0                   
Effect of Temperature on Land CH4 Flux=0.01                	0                   	0                   
Effective Sensitivity of Temperature on N2O Flux=0                   	-447042             	-455232             
Fractional Rate of CH4 Released from Biomass to Atm=1e-05               	NA                  	0                   
Fractional Rate of CH4 Released from Humus to Atm=0.00015             	0                   	0                   
                   GtC to TonC=1e+09               	0                   	0                   
          Heat Diffusion Covar=1                   	0                   	0                   
            Heat Transfer Rate=1.23                	0                   	0                   
         Humification Fraction=0.428               	0                   	0                   
                Humus Res Time=27.8                	0                   	0                   
INIT Atmospheric and Upper Ocean Temperature=0                   	0                   	0                   
         INIT C in Mixed Ocean=9.018e+11           	0                   	0                   
 INIT Deep Ocean 1 Temperature=0                   	0                   	0                   
 INIT Deep Ocean 2 Temperature=0                   	0                   	0                   
 INIT Deep Ocean 3 Temperature=0                   	0                   	0                   
 INIT Deep Ocean 4 Temperature=0                   	0                   	0                   
Initial Net Primary Production=8.51771e+10         	0                   	0                   
                       J to ZJ=1e+21               	0                   	0                   
                 KtN2O to tN2O=1000                	-80507              	-90809              
            Land Area Fraction=0.292               	0                   	0                   
                Land Thickness=8.4                 	0                   	0                   
                 Layer Depth 1=300                 	0                   	0                   
                 Layer Depth 2=300                 	0                   	0                   
                 Layer Depth 3=1300                	0                   	0                   
                 Layer Depth 4=1800                	0                   	0                   
            Mass Heat Capacity=4186                	0                   	0                   
             Mixed Layer Depth=100                 	0                   	0                   
                   Mixing Time=1                   	0                   	0                   
               Molar mass of C=12.01               	0                   	0                   
             Molar mass of CH4=16.04               	0                   	0                   
             Molar mass of N2O=44.013              	-1.06096e+06        	-702789             
                Mt CH4 to tCH4=1e+06               	0                   	0                   
         Natural CH4 Emissions=2.3e+08             	0                   	0                   
              Offset 700m Heat=-16                 	0                   	0                   
           Overlap Coefficient=0.00047             	0                   	0                   
              Overlap Exponent=0.75                	0                   	0                   
                           ppb=1e+09               	-850824             	-859828             
                    ppm to GtC=2.13                	0                   	0                   
 Preindustrial C in Atmosphere=5.9e+11             	0                   	0                   
Preindustrial Ocean C per meter=9e+09               	0                   	0                   
                  RCP Scenario=3                   	0                   	0                   
             Ref Buffer Factor=9.7                 	0                   	0                   
    Reference CO2 Removal Rate=3.7e+07             	0                   	0                   
                  sec per Year=3.1536e+07          	0                   	0                   
 Sensitivity of C flux to temp=0.003               	0                   	0                   
                  Ton to G CH4=1e+06               	0                   	0                   
                  Ton to g N2O=1e+06               	-850824             	-859828             
             TonCO2 to MTonCO2=1e-06               	0                   	0                   
Total moles of air in atmosphere=1.77e+20            	-1.06096e+06        	-702789             
Total Radiative Forcing AIM RCP60=0                   	0                   	0                   
Total Radiative Forcing IMAGE RCP26=0                   	0                   	0                   
Total Radiative Forcing MESSAGE RCP85=0                   	0                   	0                   
Total Radiative Forcing MiniCAM RCP45=0                   	0                   	0                   
               "unit W to J/s"=1                   	0                   	0                   
                  Watt per J s=1                   	0                   	0                   
